package dayCalculator;

import java.util.Scanner;

public class dayCal {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		
		System.out.println("연도를 입력하세요");
		int year = sc.nextInt();
		
		System.out.println("월을 입력하세요");
		int month = sc.nextInt();
		
		int day = 0;
		
		if (month == 1 || month == 3 || month == 5 || month == 7 
				|| month == 8 || month == 10 || month == 12) {
			day = 31;
		} else if (month == 4 || month == 6 || month == 9 || month == 11)
		{ day = 30;
		} else if (month==2 && year%4==0 && year%100==0 && year%400!=0)
		{day = 28; }
		else if (month==2 && year%4==0 && year%100==0 && year%400==0)
		{day = 29; }
		else if (month==2 && year%4==0 && year%100!=0)
		{day= 29;}
		else if (month==2 && year%4!=0)
		{day=28;}
		else {System.out.println("유효한 숫자를 입력해주세요");}
		
		System.out.println(year+"년 "+month+"월은 "+day+"일입니다.");
}
}
